# spring-certification

./: .gitignore  pom.xml  readme.md
.github/: dependabot.yaml
.github/workflows/: maven.yaml
authz-server/: pom.xml
boot-examples/: Dockerfile  pom.xml  readme.md
boot-examples/contract/: api.yaml
boot-examples/src/main/java/: module-info.txt
boot-examples/src/main/java/com/ftm/vcp/bootexamples/: BootExamplesApplication.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/application/: Creator.java  CreatorApi.java  Finder.java  FinderApi.java  MultipleFinder.java  MultipleFinderApi.java  Scheduler.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/domain/: Foo.java  FooIdentifier.java  FooRepository.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/infrastructure/: FooRepository.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/infrastructure/driven/aspects/: FooAspects.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/infrastructure/driven/async/: AsynchronousService.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/infrastructure/driven/config/: AspectConfig.java  AsyncConfig.java  ConditionalBean.java  CustomSettings.java  DefaultOneTimeTokenProviderImpl.java  HttpClientConfig.java  LoggingConfig.java  OneTimeTokenContextProvider.java  SchedulerConfig.java  SecurityConfig.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/infrastructure/driven/http/: ProductsClient.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/infrastructure/driven/http/dto/: ProductDto.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/infrastructure/driven/jdbc/: EncapsulatedFooRepository.java  FooCrudRepository.java  FooJdbcAdapter.java  FooRepository.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/infrastructure/driven/jdbc/entity/: FooEntity.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/infrastructure/driving/rest/: ExampleController.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/infrastructure/driving/rest/api/: CartApi.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/infrastructure/driving/rest/api/model/: AddItemRequest.java  CartResponse.java  ItemResponse.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/infrastructure/entity/: Foo.java
boot-examples/src/main/java/com/ftm/vcp/bootexamples/resources/: ExampleController.java
boot-examples/src/main/java/org/openapitools/configuration/: HttpInterfacesAbstractConfigurator.java
boot-examples/src/main/resources/: application.yaml  data.sql  schema.sql
boot-examples/src/test/java/com/ftm/vcp/bootexamples/: BootExamplesApplicationTests.java  BootWithoutAnnotationTest.java  ExternalTestConfiguration.java  ITWithExternalTestConfigurationTest.java  ITWithInnerTestConfigurationTest.java  OAuth2ResourceServerProviderIssuerUri.java
boot-examples/src/test/java/com/ftm/vcp/bootexamples/application/: FinderTest.java  SchedulerTest.java
boot-examples/src/test/java/com/ftm/vcp/bootexamples/domain/: FooTest.java
boot-examples/src/test/java/com/ftm/vcp/bootexamples/infrastructure/driven/aspects/: FooAspectsTest.java
boot-examples/src/test/java/com/ftm/vcp/bootexamples/infrastructure/driven/async/: AsynchronousServiceTest.java
boot-examples/src/test/java/com/ftm/vcp/bootexamples/infrastructure/driven/config/: ConditionalBeanTest.java  ConditionalExistingBeanTest.java  ConditionalMissingBeanTest.java  CustomSettingsTest.java
boot-examples/src/test/java/com/ftm/vcp/bootexamples/infrastructure/driven/http/: ProductsClientTest.java
boot-examples/src/test/java/com/ftm/vcp/bootexamples/infrastructure/driven/jdbc/: FooCrudRepositoryTest.java  FooRepositoryTest.java
boot-examples/src/test/java/com/ftm/vcp/bootexamples/infrastructure/driving/rest/: ExampleControllerTest.java
boot-examples/src/test/java/com/ftm/vcp/bootexamples/testutils/: DomainRecordFieldProvider.java  JsonAssert.java  JsonAssertExtension.java  SetContextExtension.java  SetGenericContext.java  TestCustomExtension.java
boot-examples/src/test/resources/: application-with-feature-flag-enabled.yaml  instancio.properties  logback-test.xml
boot-examples/src/test/resources/elastic-kibana/: .env
boot-examples/src/test/resources/testjars/authzServerFromSbAutoConfig/: application.yaml
dev.run/: BootExamplesApplication.run.xml
doc/: spring_plugin_use_case.drawio
kafka/: pom.xml  readme.md
kafka/src/main/resources/: application.yaml  docker-compose.yaml
kafka/src/main/resources/certs/: client-ssl-host.properties  kafka.server.keystore.jks  kafka.server.truststore.jks
kafka/src/main/resources/client-certs/: kafka.client.keystore.jks  kafka.client.truststore.jks
kafka/src/main/resources/scripts/: generate-ssl-certificates.sh
keycloak/: pom.xml
keycloak/src/main/resources/: docker-compose.yaml
src/main/java/: module-info.java
src/main/java/com/ftm/vcp/aop/: AspectDemo.java  ExceptionThrower.java  Nameable.java  Person.java  Printable.java  Role.java  RoleAssignable.java  aop-concepts.md
src/main/java/com/ftm/vcp/beanfactorypostprocessor/: BeanFactoryPostProcessorDemo.java
src/main/java/com/ftm/vcp/beaninitialization/: ABean.java  ABeanWithPostProcessors.java  BeanInitializationConfig.java  BeanInitializationDemo.java  BeanInitializationStaticConfig.java
src/main/java/com/ftm/vcp/beanmode/: BeanModeDemo.java  notes_full_vs_line_mode.md
src/main/java/com/ftm/vcp/beanpostprocessor/: BeanPostProcessorDemo.java  notes_bean_post_processor.md
src/main/java/com/ftm/vcp/callback/: ABean.java  CallbackConfig.java  CallbackDemo.java
src/main/java/com/ftm/vcp/events/: Consumer.java  EventConfig.java  EventDemo.java  Message.java  Publisher.java
src/main/java/com/ftm/vcp/factorybeans/: ConfigFactoryBean.java  ConfigurationProvider.java  DBBasedConfig.java  FactoryBeanConfig.java  FactoryBeanDemo.java  TextBasedConfig.java
src/main/java/com/ftm/vcp/plugin/: PluginConfig.java  (+1 more)
src/main/resources/: app.properties
src/main/resources/spelbean/: app.properties
src/test/java/com/ftm/vcp/: ParallelTest.java
(+63 files in other folders)
